<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Beranda"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Cari Perusahaan"/>
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Status"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Akun"/>
    </group>

</menu>
